{
  "name": "crystal-ball.github.io",
  "version": "1.0.0",
  "description": "Crystal Ball Projects resources and documentation 🔮✨",
  "contributors": [
    "Dan Hedgecock <hedgecock.d@gmail.com> (https://danhedgecock.com)"
  ],
  "keywords": [
    "crystal-ball",
    "awesomeness"
  ],
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/crystal-ball/crystal-ball.github.io.git"
  },
  "scripts": {
    "test": "npm run test:lint",
    "test:lint": "NODE_ENV=test eslint --format=pretty scripts",
    "create-github-labels": "node ./scripts/create-github-labels.js",
    "format": "prettier --write '*.{js,json,md,json}' '**/*.{md,js,json,scss}'"
  },
  "dependencies": {
    "inquirer": "7.0.0",
    "node-fetch": "2.6.0"
  },
  "devDependencies": {
    "@crystal-ball/commit-semantics": "1.2.0",
    "@crystal-ball/prettier-base": "1.4.0",
    "eslint-config-eloquence": "12.4.0",
    "husky": "3.0.5"
  },
  "config": {
    "commitizen": {
      "path": "@crystal-ball/commitizen-adapter"
    }
  },
  "husky": {
    "hooks": {
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook"
    }
  },
  "prettier": "@crystal-ball/prettier-base"
}
